{
  "schemaVersion": 1,
  "id": "netherchest",
  "version": "${version}",
  "name": "Nether Chest",
  "description": "Shared cloud storage for Minecraft.",
  "authors": [
    "Kir_Antipov"
  ],
  "contact": {
    "website": "https://github.com/Kir-Antipov/nether-chest",
    "sources": "https://github.com/Kir-Antipov/nether-chest",
    "issues": "https://github.com/Kir-Antipov/nether-chest/issues/new/choose"
  },
  "license": "MIT",
  "icon": "assets/netherchest/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.kir.netherchest.NetherChest"
    ],
    "client": [
      "dev.kir.netherchest.NetherChest"
    ],
    "modmenu": [
      "dev.kir.netherchest.compat.modmenu.ModMenuCompat"
    ]
  },
  "mixins": [
    "netherchest.mixins.json"
  ],
  "custom": {
    "modmanager": {
      "modrinth": "okOUGirG",
      "curseforge": 494585
    }
  },
  "depends": {
    "fabric": "*",
    "fabricloader": "*"
  },
  "suggests": {
    "modmenu": "${modmenu}",
    "minecraft": "${minecraft}"
  },
  "includes": {
    "cloth-config": "${cloth_config}"
  }
}
